[gcode_macro Purge_RM]
description: Empty macro to store the variables
gcode: 
     
    #G1 X0 Y-11.5 F6600
    MMU__SERVO POS=up
    G1 X10 Y320 F6600 ; postion x y pour essuyage
    G92 E0 ; reset extrusion distance
    G1 E+50 F300
    #G1  x18 F6600
    #G1  x8 F6600
    #G1  x18 F6600
    #G1  x8 F6600
    #G1  x18 F6600
    #G1  x8 F6600
    #G1  x18 F6600
    #G1  x8 F6600
    #G1  x18 F6600
    #G1  x8 F6600
    
          G92 E0 ; reset extrusion distance